# Biicode configuration file migrated from old config files

[requirements]
	<BIICODE_BOOST_BLOCK>

[parent]
    examples/boost-multiindex(<WORKING_TRACK>): <LATEST_BLOCK_VERSION>
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
